{
    "name": "micro/kernel-app",
    "description": "Micro Framework: App Kernel component",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Micro\\Kernel\\App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Stanislau.Komar",
            "email": "stanislau_komar@epam.com"
        }
    ],
    "require": {
        "micro/kernel": "^1",
        "micro/deprecation-supports": "^1",
        "micro/plugin-event-emitter": "^1",
        "micro/kernel-boot-dependency": "^1",
        "micro/kernel-boot-configuration": "^1",
        "micro/kernel-boot-plugin-depended": "^1"
    }
}
